{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.sh$",
                "cmd": "shfmt -l -w \"${relativeFile}\"; shellcheck -f diff \"${relativeFile}\" | git apply --allow-empty"
            }
        ]
    }
}
